{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Warp10",
  "id": "clevercloud-warp10-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "streaming": true,
  "executable": "gpx_warp10",
  "info": {
    "description": "Warp 10™ Platform datasource plugin",
    "author": {
      "name": "Clever cloud"
    },
    "keywords": [
      "datasource",
      "Warp10"
    ],
    "logos": {
      "small": "assets/warp10-c.png",
      "large": "assets/warp10-h.png"
    },
    "links": [],
    "screenshots": [],
    "version": "0.1.41",
    "updated": "2025-01-21"
  },
  "dependencies": {
    "grafanaDependency": "<11.5 >=9.5.3",
    "plugins": []
  }
}
